<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        tools:text="@string/image_size"
        android:id="@+id/tvSettingName"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="4"
        />

    <Spinner
        android:id="@+id/spinSettingChoices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="6"

        />

</LinearLayout>