<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/etSettingChoice"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        tools:text="@string/image_size"
        android:id="@+id/tvSettingName2"
        android:textStyle="bold"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/etSettingChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvSettingName2"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:hint="@string/any"

        />

</RelativeLayout>